{
    "cSpell.words": [
        "appt",
        "Appts",
        "cnic",
        "dayofweek",
        "Homoeo",
        "ilike",
        "mentals",
        "pkey",
        "psql",
        "Pydantic",
        "slowapi",
        "sqltypes",
        "uvicorn",
        "VARCHAR"
    ]
}